<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作業三:DIV排版</title>
    <style>
        .container{
            margin: 0 auto;
            width: 800px;
            height: 600px;
        }
        .header{
            width: 100%;
            background: orange;
            height: 100px;
        }
        .nav{
            width: 100%;
            height: 30px;
            background: deeppink;
            margin-top: 5px;
        }
        .content{
            margin-top: 5px;
        }
        .aside{
            float: left;
            width: 200px;
            height: 300px;
            background: pink;
        }
        .article{
            float: right;
            width: 585px;
            height: 290px;
            background: deepskyblue;
            padding: 5px;
        }
        .section{
            position: relative;
            top: 59%;
            width: 100%;
            height: 100px;
            background:yellow;
        }
        .footer{
            clear: both;
            float: left;
            margin-top: 5px;
            width: 100%;
            height: 100px;
            background:darkseagreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="content">
            <div class="aside">aside</div>
            <div class="article">article
                <div class="section">section</div>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>